DB_HOST = localhost
DB_NAME = db
DB_PORT = 3306
DB_USER = USERNAME
DB_PASS = PASSWORD

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = DB
MONGO_COLLECTION = COLLECTION

ELASTIC_HOST = localhost
ELASTIC_PORT = 39200
ELASTIC_SCHEME = https
ELASTIC_USERNAME = USERNAME
ELASTIC_PASSWORD = PASSWORD
ELASTIC_INDEX = INDEX
ELASTIC_TYPE = TYPE